<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smktelkom_mlg.pw.utjournal.AddActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">

                <!--<Spinner
                    android:id="@+id/spinnercodejob"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/codejob" />-->

                <EditText
                    android:id="@+id/edtcodejob"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/codejob"
                    android:inputType="number"
                    android:maxLength="3" />

                <EditText
                    android:id="@+id/edtcategory"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/category"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtcodecat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/codecat"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtactivity"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/activity"
                    android:inputType="text" />

                <AutoCompleteTextView
                    android:id="@+id/edtdescription"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/description"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtsapsomp"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/sapsomp"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtstart"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/start" />

                <EditText
                    android:id="@+id/edtend"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/end" />

                <EditText
                    android:id="@+id/edMonth"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="@string/month"
                    tools:ignore="Deprecated" />

                <EditText
                    android:id="@+id/edthours"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/hours"
                    android:inputType="numberDecimal" />

                <Spinner
                    android:id="@+id/spinnerVenue"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle" />

                <Spinner
                    android:id="@+id/spinnerVendor"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle" />

                <EditText
                    android:id="@+id/edtunit"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/unittype"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/edtremark"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/edittextstyle"
                    android:hint="@string/remark"
                    android:inputType="textMultiLine" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttonstyle"
                    android:text="@string/add"
                    android:textColor="#fff" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
